<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <ol> = order list
        <ul> = unordered list
        <li> = list item -->
    
    <title> Order List </title>
</head>
<body>
    <h2> An Order HTML List </h2>
    <ol>
        <li> Coffee </li>
        <li> Tea </li>
        <li> Milk </li>
        <li> Coffee </li>
        <li> Tea </li>
        <li> Milk </li>
        <li> Coffee </li>
        <li> Tea </li>
        <li> Milk </li>
        <li> Coffee </li>
        <li> Tea </li>
        <li> Milk </li>
    </ol>

</body>
</html>