<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<body>
    <H1>SETTING THE RESPONSIVE WEB PAGE</H1>
        <H2>This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
            This an Example of of Responsive web application that will fit the screen in any device 
        </H2>
   
    
</body>
</html>